# The train/test net protocol buffer definition
net: "ICIP2016_Net_CV_4.prototxt"
#for test 4167
#test_iter: 100 
#test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
#0 to 80000
#base_lr: 0.001       
# 80000 to 120000
# base_lr:  0.0005
# 120000 to 160000
base_lr:    0.0001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 200000
# snapshot intermediate results
snapshot: 2000
snapshot_prefix: "2016_TITS_DNN_"
# solver mode: CPU or GPU
solver_mode: GPU
